








               ____ _ _      ____             __ _                       _   _             
              / ___(_) |_   / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  
             | |  _| | __| | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
             | |_| | | |_  | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
              \____|_|\__|  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
                                                   |___/                                   
             






                                          
                                                                                                    \
                                                                                                     \      |
                                                                                                            |  /
                                                                                                       \  \ | /  /
                                                                                                      \ \  \ /  / /
                                                                                                    ---- \  V  / ----
                                                                                                       /  |   |  \
                                                                                                      /   |   |   \
                                                                                                          |   |
                                                                                                   
                                                                                                              |
