








                 _       _                               _       ____ _ _   
                / \   __| |_   ____ _ _ __   ___ ___  __| |     / ___(_) |_ 
               / _ \ / _` \ \ / / _` | '_ \ / __/ _ \/ _` |    | |  _| | __|
              / ___ \ (_| |\ V / (_| | | | | (_|  __/ (_| |    | |_| | | |_ 
             /_/   \_\__,_| \_/ \__,_|_| |_|\___\___|\__,_|     \____|_|\__|
        
                              Rebasing






                                          
                                                                                                    \
                                                                                                     \      |
                                                                                                            |  /
                                                                                                       \  \ | /  /
                                                                                                      \ \  \ /  / /
                                                                                                    ---- \  V  / ----
                                                                                                       /  |   |  \
                                                                                                      /   |   |   \
                                                                                                          |   |
                                                                                                   
                                                                                                              |
