







                ┌─────────┐     ┌─────────┐     ┌─────────┐
                │   ____  │     │   ___   │     │  _____  │
                │  / ___| │     │  |_ _|  │     │ |_   _| │
                │ | |  _  │ <── │   | |   │ <── │   | |   │
                │ | |_| | │     │   | |   │     │   | |   │
                │  \____| │     │  |___|  │     │   |_|   │
                │         │     │         │     │         │
                └─────────┘     └─────────┘     └─────────┘
                                     ↑
                                     │  ┌───┐    ┌───┐    ┌───┐
                                     └─ │ 1 │ ←─ │ 0 │ ←─ │ 1 │
                                        └───┘    └───┘    └───┘

                        Bayooniversity 16. April 2024

                                                                                                    \                 
                                                                                                     \      |          
                                                                                                            |  /     
                                                                                                       \  \ | /  /    
                                                                                                      \ \  \ /  / /
                                                                                                    ---- \  V  / ----
                                                                                                       /  |   |  \  
                                                                                                      /   |   |   \ 
                                                                                                          |   |  
          
                                                                                                              |
