
 ┌─ Branches and Tags ─────────────────────────────────────────────────────────────────────────────────────────
 │
 │  - Branches and Tags are just pointers to a specific commits
 │  - The difference is, that a branch pointer moves automatically to the latest commit 
 │  - Creating a new branch: 
 │    - "classic" method: 
 │      `git checkout -b <branch-name>`
 │    - new method: 
 │      `git switch -c <branch-name>`
 │  - switch branches: 
 │      `git checkout <branch-name>`
 │      or
 │      `git switch <branch-name>`
 │  - delete a branch: 
 │    `git branch -d <branch-name>`
 │
 │
 │
 │
 │
 │
 │
 │                                                                                                  \
 │                                                                                                   \      |
 │                                                                                                          |  /
 │                                                                                                     \  \ | /  /
 │                                                                                                    \ \  \ /  / /
 │                                                                                                  ---- \  V  / ----
 │                                                                                                     /  |   |  \
 │                                                                                                    /   |   |   \
 │                                                                                                        |   |
 │                                                                                                
 └                                                                                                            |
