
 ┌─ Branches and Tags ─────────────────────────────────────────────────────────────────────────────────────────
 │
 │  - Branches and Tags are just pointers to a specific commits
 │   
 │  
 │  
 │  
 │  
 │  
 │  
 │  
 │  
 │  
 │  
 │  
 │  
 │  
 │
 │
 │
 │
 │
 │                                                                                                  \
 │                                                                                                   \      |
 │                                                                                                          |  /
 │                                                                                                     \  \ | /  /
 │                                                                                                    \ \  \ /  / /
 │                                                                                                  ---- \  V  / ----
 │                                                                                                     /  |   |  \
 │                                                                                                    /   |   |   \
 │                                                                                                        |   |
 │                                                                                                
 └                                                                                                            |
