






                                  _    _                 _                     
                                 / \  | |__   ___  _   _| |_    _ __ ___   ___ 
                                / _ \ | '_ \ / _ \| | | | __|  | '_ ` _ \ / _ \
                               / ___ \| |_) | (_) | |_| | |_   | | | | | |  __/
                              /_/   \_\_.__/ \___/ \__,_|\__|  |_| |_| |_|\___|
 
 
                                               Martin Gondermann
                                                                                          \
                                           Senior Software Developer                       \      |
                                                                                                  |  /
                                                    BAYOOTEC                                 \  \ | /  /
                                                                                            \ \  \ /  / /
                                                                                          ---- \  V  / ----  
                                                                                             /  |   |  \  
                                                                                            /   |   |   \ 
                                                                                                |   |  
                                                                                                              
                                                                                                    |      
